{
  "name": "@castrillon7/imc-calculator",
  "version": "2.0.18",
  "description": "A simple IMC calculator package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "release-it": "^15.5.0",
    "typescript": "^4.8.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {},
  "scripts": {
    "release": "rm -rf dist/ && yarn build && release-it",
    "prepublish": "rm -rf dist/ && yarn build",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castrillon7/imc-calculator.git"
  },
  "keywords": [
    "puc",
    "study",
    "imc",
    "calculator"
  ],
  "author": "castrillon7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/castrillon7/imc-calculator/issues"
  },
  "homepage": "https://github.com/castrillon7/imc-calculator#readme"
}
