{
  "name": "@castrillon7/imc-calculator",
  "version": "2.0.20",
  "description": "A simple IMC calculator package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "typescript": "^4.8.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {},
  "scripts": {
    "prepublish": "yarn build",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castrillon7/imc-calculator.git"
  },
  "keywords": [
    "puc",
    "study",
    "imc",
    "calculator"
  ],
  "author": "castrillon7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/castrillon7/imc-calculator/issues"
  },
  "homepage": "https://github.com/castrillon7/imc-calculator#readme"
}
